# DATABASE
DB_NAME=design
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=127.0.0.1
DATABASE_URL=postgresql://dev:dev@127.0.0.1:5432/design
# GENERAL SETTINGS
SECRET_KEY=L5G_KldMX$;2q|pNY->RG9F4c?&>9xhR5j+"fL6|p}`#G)m?8c
DEBUG=True
ALLOWED_HOSTS=*
STATIC_ROOT=/public/static/
MEDIA_ROOT=/public/media/